<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="cabecera">
    <h1>Bienvenido a una Página Indeterminada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus, et porro, delectus sequi ratione.</p>
    <a href="#" class="boton">Leer más</a>
  </header>
<section class="seccion seccion__primera">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officia, illum. Minima corrupti magni rem illo aspernatur facere modi quos deleniti magnam odio dolorem tempore dolor, facilis. Voluptatum possimus quas, maxime aperiam quis saepe temporibus laudantium placeat sit qui. Eius, deserunt, laboriosam? Quidem ipsa dolorum, officia at vero similique provident, sapiente error nulla iusto ipsum natus incidunt vitae repellat fugiat sed voluptas tempore aliquid repellendus quis in porro deleniti! Suscipit itaque explicabo, cupiditate adipisci quos voluptatem et. Sapiente repellat dolorem, temporibus voluptatibus labore. Modi commodi velit culpa harum, hic, ad numquam, iure rem iste quam corrupti necessitatibus ullam magnam pariatur.</p>
</section>
<section class="seccion seccion__segunda">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo, voluptates. Aspernatur atque error omnis et ipsum, tempore repellat explicabo animi nam nisi magnam rem saepe, quos quaerat molestias, laboriosam quidem nulla sapiente doloremque! Repellat ullam, laudantium suscipit ratione. Reiciendis animi sunt dicta libero, harum minima quis incidunt, id facilis amet quo, ad, similique hic optio. Quaerat enim nobis velit cum labore cumque repellat aliquam tempore neque voluptatem libero atque reprehenderit incidunt impedit, quas, possimus explicabo? Omnis saepe accusamus ullam iusto deserunt, fuga dolores quae debitis perspiciatis vero eligendi animi ea, dignissimos aperiam reprehenderit dolor iure suscipit. Consequuntur quas, perferendis numquam? Voluptatem mollitia recusandae optio dolor similique, reprehenderit unde magnam! Dignissimos aspernatur, voluptatem quidem sint dolores corrupti culpa, eaque consequatur!</p>
</section>
<section class="seccion seccion__tercera">
  <div class="caja caja-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vel sunt accusamus praesentium eligendi, amet excepturi corporis perferendis recusandae quibusdam!</p>
  </div>
  <div class="caja caja-2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex tenetur ipsum earum maiores veritatis, neque repudiandae illum voluptas accusamus beatae.</p>
  </div>
  <div class="caja caja-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit nisi sapiente fuga, pariatur iusto eos ratione velit necessitatibus, eligendi iste, sit eum! Rerum sint, aspernatur.</p>
  </div>
</section>
</body>
</html>
